{
  "name": "nodejs-basic",
  "version": "0.0.1",
  "description": "nodejs basic example",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naum88/learn.javascript.git"
  },
  "keywords": [
    "node.nodejs",
    "js",
    "javascript"
  ],
  "author": "naum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naum88/learn.javascript/issues"
  },
  "homepage": "https://github.com/naum88/learn.javascript#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
